VITE_SUPABASE_PROJECT_ID="eromycgfnyxhohljeysc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyb215Y2dmbnl4aG9obGpleXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDM1MTUsImV4cCI6MjA3NjkxOTUxNX0.WzZUu06KMMEd-5NVKpU7sZlsLfiKc2uB5sbMFGla29o"
VITE_SUPABASE_URL="https://eromycgfnyxhohljeysc.supabase.co"
